;; -*- mode:lisp -*-
(in-package :clm)

(with-sound (:output #P"~/ee")
  (with-mix () "sec1" 0
    (p 0 :keynum 62 :strike-velocity 0.3)
    (p 0.5  :keynum 59 :strike-velocity 0.3)
    (p 1 :keynum 55 :strike-velocity 0.3)
    (p 1.5 :keynum 64 :strike-velocity 0.3)
    ;; 2
    (p 2 :duration 3 :keynum 62)
    (p 2 :duration 3 :keynum 59 :strike-velocity 0.4)
    (p 2 :duration 3 :keynum 57)
    (p 5.5 :keynum 57 :strike-velocity 0.2)
    (p 5.75 :keynum 59 :strike-velocity 0.2)
    ;; 6
    (p 6 :duration 4 :keynum 55)(p 6 :keynum 60 :strike-velocity 0.6)
    (p 6.5 :keynum 62 :strike-velocity 0.4)
    (p 7 :keynum 64 :strike-velocity 0.3)
    (p 7.5 :keynum 67 :strike-velocity 0.2)
    (p 8 :keynum 66 :strike-velocity 0.6)
    (p 8.5 :keynum 64)
    (p 9 :keynum 62 :strike-velocity 0.3)
    (p 9.5 :keynum 60 :strike-velocity 0.2)
    (p 9.75 :keynum 64 :strike-velocity 0.3)
    ;; 10
    (p 10 :keynum 55 :duration 2.5)
    (p 10.5 :keynum 62 :duration 2.5 :strike-velocity 0.3)
    (p 13 :keynum 55 :duration 1.5 :strike-velocity 0.4)
    (p 13.5 :keynum 57 :strike-velocity 0.3)
    (p 13.75 :keynum 59 :strike-velocity 0.2)
    ;; 14
    (p 14 :keynum 60) (p 14 :keynum 55 :duration 2 :strike-velocity 0.3)
    (p 14.5 :keynum 62 :strike-velocity 0.4)
    (p 15 :keynum 64 :strike-velocity 0.3)
    (p 15.5 :keynum 67 :strike-velocity 0.2)
    (p 16 :keynum 66 :strike-velocity 0.4)
    (p 16 :keynum 57 :duration 2 :strike-velocity 0.3)
    (p 16.5 :keynum 64 :strike-velocity 0.3)
    (p 17 :keynum 62 :strike-velocity 0.2)
    (p 17.5 :keynum 60 :strike-velocity 0.3)
    ;; 18
    (p 18 :keynum 59) (p 18 :keynum 55)
    (p 19.25 :keynum 47 :strike-velocity 0.1)
    (p 19.5 :keynum 53 :strike-velocity 0.2)
    (p 19.75 :keynum 55 :strike-velocity 0.3)
    (p 20 :keynum 59 :strike-velocity 0.4)
    (p 21.5 :keynum 59 :strike-velocity 0.3)
    ;; 22
    (p 22 :keynum 57 :duration 2)
    (p 22 :keynum 55 :strike-velocity 0.2) (p 22 :keynum 52 :strike-velocity 0.1)
    (p 22 :keynum 53 :strike-velocity 0.3)
    (p 22.5 :keynum 45 :strike-velocity 0.2)
    (p 23 :keynum 45 :strike-velocity 0.2)
    (p 23.5 :keynum 52 :strike-velocity 0.1)
    (p 24 :keynum 55 :duration 2 :strike-velocity 0.2)
    (p 21 :keynum 57 :duration 2 :strike-velocity 0.3)
    (p 24.5 :keynum 52 :strike-velocity .2)
    (p 25 :keynum 52 :strike-velocity .3)
    (p 25.5 :keynum 55 :strike-velocity .1)
    ;; 26
    (p 26 :keynum 59)
    (p 26 :keynum 55 :duration 1.5 :strike-velocity 0.3)
    (p 26 :keynum 52 :duration 1.5 :strike-velocity 0.3)
    (p 26 :keynum 60 :duration 1.5 :strike-velocity .3)
    (p 26.5 :keynum 60 :strike-velocity .3)
    (p 26.75 :keynum 59 :strike-velocity .2)
    (p 27.25 :keynum 60 :strike-velocity .2)
    (p 27.5 :keynum 57 :duration 1.5 :strike-velocity .4)
    (p 27.5 :keynum 55 :duration 1.5 :strike-velocity .3)
    (p 27.5 :keynum 52 :duration 1.5 :strike-velocity .3)
    (p 27.5 :keynum 48 :duration 1.5 :strike-velocity .3)
    (p 29 :keynum 64 :strike-velocity .3) (p 29 :keynum 52)
    (p 29.5 :keynum 55 :strike-velocity .2)
    ;; 30
    (p 30 :keynum 62 :duration 2)
    (p 30 :keynum 57 :strike-velocity .3) (p 30 :keynum 53 :strike-velocity .2)
    (p 31 :keynum 50 :duration 3 :strike-velocity .4))
  (with-mix () "sec2" 32
    (p 0 :keynum 62)
    (p 0.5  :keynum 59)
    (p 1 :keynum 55)
    (p 1.5 :keynum 64)
    ;; 2
    (p 2 :duration 3 :keynum 62)(p 2 :duration 3 :keynum 59)
    (p 2 :duration 3 :keynum 57)
    (p 5.5 :keynum 57)
    (p 5.75 :keynum 59)
    ;; 6
    (p 6 :duration 3 :keynum 55)(p 6 :keynum 60)
    (p 6.5 :keynum 62)
    (p 7 :keynum 64)
    (p 7.5 :keynum 67)
    (p 8 :keynum 66)
    (p 8.5 :keynum 64)
    (p 9 :keynum 62) (p 9 :keynum 55)
    (p 9.5 :keynum 60)
    (p 9.75 :keynum 62 :duration 3.25)
    ;; 10
    (p 10 :keynum 55 :duration 1.5) (p 10 :keynum 57 :duration 1.5)
    (p 11.5 :keynum 57)
    (p 12 :keynum 55 :duration 2)
    (p 13.5 :keynum 57)
    (p 13.75 :keynum 59)
    ;; 14
    (p 14 :keynum 60) (p 14 :keynum 55 :duration 2)
    (p 14.5 :keynum 62)
    (p 15 :keynum 64)
    (p 15.5 :keynum 67)
    (p 16 :keynum 66) (p 16 :keynum 57 :duration 2)
    (p 16.5 :keynum 64)
    (p 17 :keynum 62)
    (p 17.5 :keynum 60)
    ;; 18
    (p 18 :keynum 59 :duration 1.5) (p 18 :keynum 55 :duration 1.5)
    (p 19.5 :keynum 64 :duration 1.5)
    (p 19.5 :keynum 59 :duration 1.5) (p 19.5 :keynum 55 :duration 1.5)
    (p 21.5 :keynum 64)
    ;; 22
    (p 22 :keynum 64) (p 22 :keynum 67) (p 22 :keynum 59)
    (p 22.5 :keynum 64)
    (p 22.75 :keynum 64)
    (p 23.5 :keynum 59)
    (p 24 :keynum 64) (p 24 :keynum 67) (p 24 :keynum 59)
    (p 24.5 :keynum 64)
    (p 24.75 :keynum 64)
    (p 25.5 :keynum 67)
    ;; 26
    (p 26 :keynum 48 :duration 4);;72
    (p 26 :keynum 67 :duration 4)
    (p 26 :keynum 64 :duration 4)
    (p 26 :keynum 69 :duration 4)
    (p 27 :keynum 43)
    (p 27.5 :keynum 48)
    (p 28 :keynum 50)
    (p 28.5 :keynum 52)
    (p 29 :keynum 55)
    (p 29.5 :keynum 60))
  (with-mix () "sec3" 62
    (p 0 :keynum 45) (p 0 :keynum 48) (p 0 :keynum 50)
    (p 1 :keynum 45) (p 1 :keynum 48) (p 1 :keynum 50)
    (p 2 :keynum 45) (p 2 :keynum 48) (p 2 :keynum 50)
    (p 3 :keynum 60) (p 3 :keynum 62) (p 3 :keynum 66) (p 3 :keynum 71)
    ;; 4
    (p 4 :keynum 59) (p 4 :keynum 62) (p 4 :keynum 67)
    (p 4.5 :keynum 69)
    (p 4.75 :keynum 67)
    (p 5 :keynum 59) (p 5 :keynum 62)
    (p 5.25 :keynum 69)
    (p 5.5 :keynum 67 :duration 2)
    (p 6 :keynum 59) (p 6 :keynum 62)
    (p 7 :keynum 59) (p 7 :keynum 62)
    (p 7.5 :keynum 62)
    ;; 8
    (p 8 :keynum 59) (p 8 :keynum 62) (p 8 :keynum 67)
    (p 8.5 :keynum 69)
    (p 8.75 :keynum 67)
    (p 9 :keynum 59) (p 9 :keynum 62)
    (p 9.25 :keynum 69)
    (p 9.5 :keynum 67 :duration 2)
    (p 10 :keynum 59) (p 10 :keynum 62)
    (p 11 :keynum 59) (p 11 :keynum 62)
    (p 11.5 :keynum 62)
    ;; 12
    (p 12 :keynum 59) (p 12 :keynum 64) (p 12 :keynum 67)
    (p 12.5 :keynum 69)
    (p 12.75 :keynum 67)
    (p 13 :keynum 59) (p 13 :keynum 64)
    (p 13.25 :keynum 69)
    (p 13.5 :keynum 67 :duration 1.5)
    (p 14 :keynum 57) (p 14 :keynum 62)
    (p 15 :keynum 57) (p 15 :keynum 62)
    (p 15 :keynum 64)
    ;; 16
    (p 16 :keynum 60)(p 16 :keynum 64)(p 16 :keynum 67)(p 16 :keynum 71 :duration 1.5)
    (p 17 :keynum 60)(p 17 :keynum 64)(p 17 :keynum 67)
    (p 17.5 :keynum 72)
    (p 17.75 :keynum 71)
    (p 18 :keynum 69)(p 18 :keynum 60)(p 18 :keynum 64)(p 18 :keynum 67)
    (p 19 :keynum 60)(p 19 :keynum 62)(p 19 :keynum 66)(p 19 :keynum 71)
    ;; 20
    (p 20 :keynum 59) (p 20 :keynum 62) (p 20 :keynum 67)
    (p 20.5 :keynum 69)
    (p 20.75 :keynum 67)
    (p 21 :keynum 59) (p 21 :keynum 62)
    (p 21.25 :keynum 69)
    (p 21.5 :keynum 67 :duration 2)
    (p 22 :keynum 59) (p 22 :keynum 62)
    (p 23 :keynum 59) (p 23 :keynum 62)
    (p 23.5 :keynum 69)
    ;; 24
    (p 24 :keynum 71) (p 24 :keynum 62) (p 24 :keynum 67)
    (p 24.5 :keynum 70)
    (p 24.75 :keynum 71)
    (p 25 :keynum 67) (p 25 :keynum 62)
    (p 25.25 :keynum 57)
    (p 25.5 :keynum 67 :duration 2)
    (p 26 :keynum 59) (p 26 :keynum 62)
    (p 27 :keynum 59) (p 27 :keynum 62)
    (p 27.5 :keynum 64)
    ;; 28
    (p 28 :keynum 67)(p 28 :keynum 64) (p 28 :keynum 62) (p 28 :keynum 59)
    (p 28.5 :keynum 69)
    (p 28.75 :keynum 71)
    (p 29 :keynum 64) (p 29 :keynum 62) (p 29 :keynum 59)
    (p 29.5 :keynum 62)
    (p 30 :keynum 67)(p 30 :keynum 62) (p 30 :keynum 57)
    (p 30.5 :keynum 69)
    (p 30.75 :keynum 71)
    (p 31 :keynum 62) (p 31 :keynum 59)
    (p 31.5 :keynum 71))
  (with-mix () "sec4" 94
    (p 0 :keynum 69 :duration 3) (p 0 :keynum 67) (p 0 :keynum 64) (p 0 :keynum 60)
    (p 0.5 :keynum 67)
    (p 1 :keynum 64)
    (p 1.5 :keynum 60)
    (p 2 :keynum 64 :duration 2)(p 2 :keynum 60 :duration 2)
    (p 3 :keynum 67)
    (p 3.5 :keynum 66)
    (p 3.75 :keynum 66)
    ;; 4
    (p 4 :keynum 62 :duration 4) (p 4 :keynum 59 :duration 4)
    (p 4 :keynum 57 :duration 4)
    (p 4.5 :keynum 67 :duration 3.5)
    (p 6 :keynum 47)
    (p 6.5 :keynum 48)
    (p 7 :keynum 50) (p 7.5 :keynum 53)
    ;; 8
    (p 8 :keynum 57)
    (p 8.5 :keynum 50)
    (p 9 :keynum 53)
    (p 9.5 :keynum 57)
    (p 10 :keynum 59)
    (p 10.5 :keynum 60)
    (p 11 :keynum 62) (p 11 :keynum 53)
    (p 11.25 :keynum 57)
    (p 11.5 :keynum 58)
    (p 11.75 :keynum 60))

  #|
  (with-mix () "side1" 0
    (p 2 :keynum 31 :duration 1.5)
    (p 2.5 :keynum 38)
    (p 3.5 :keynum 45 :duration 2.5)(p 3.5 :keynum 47 :duration 2.5)
    ;; 4
    (p 4 :keynum 33 :duration 2.5)
    (p 6.5 :keynum 48)
    (p 7 :keynum 50)
    ;; 8
    (p 8 :keynum 35)
    (p 8.5 :keynum 43)
    (p 9 :keynum 45)
    (p 9.5 :keynum 50 :duration 2.5)
    ;; 12
    (p 12 :keynum 33 :duration 2)
    (p 14 :keynum 38 :duration 2)(p 14 :keynum 42 :duration 2)
    ;; 16
    )|#
  )

